.navbar {
    /*height: 88px;*/
    background-color: #FFFFFF;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    height: 50px;
}

#addEvent {
    color: #4A90E2;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    float: right;
    margin-top: 18px;
    margin-right: 30px;
}

body {
    font-family: "SF Pro Text";
}

/*.banner-container {
    position: relative;
}*/

.banner {
    /*position: absolute;*/
    z-index: -1;
}

.search {
    width: 80%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
    margin-left: auto;
    margin-right: auto;
    padding: 16px 24px;
    position: sticky;
    margin-top: -33px;
}

.search-placeholder {
    opacity: 0.4;
    color: #000000;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-weight: 500;
    line-height: 29px;
    margin-left: 16px;
}

.search-icon {
    margin-bottom: -5px;
    height: 24px;
}

.filter-container {
    width: 80%;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.filter {
    border-radius: 37.5px;
    background-color: #F3F1F8;
    padding: 8px 16px;
    display: table;
    margin-right: 16px;
}

.filter:hover {
    border-radius: 37.5px;
    background-color: #EDEAF5;
    padding: 8px 16px;
    display: table;
    margin-right: 16px;
}

.filter-label {
    color: #000000;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-weight: 500;
    line-height: 29px;
    margin-right: 16px;
}


.container {
	padding-top: 48px;
	padding-bottom: 48px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.container h2 {
    color: #000000;
    font-family: "SF Pro Text";
    font-size: 26px;
    font-weight: bold;
    text-align: left;
}

.card-container {
    margin-top: 24px;
}

.card {
    border-radius: 12px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
}

.card-body {
	padding: 10px 20px 20px 20px;
}

#myFooter {
	margin-top: 100px;
}

.wrapper {
    background-color: #fff;
    height: 320px;
    border-radius: 12px 12px 0 0;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.2) 100%);
    position: relative;
    overflow: hidden;
    background: url(https://images.unsplash.com/photo-1496979551903-46e46589a88b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cda12b505afa1beb06e49d89014cbd65&auto=format&fit=crop&w=634&q=80) 20% 1% / cover no-repeat;
  }

  .date {
    position: absolute;
    bottom: 16px;
    left: 16px;
    background-color: #fff;
    border-radius: 8px;
    color: #000;
}

    .date span {
      display: block;
      text-align: center;
    }

    .black-bg {
             background-color: #000;
            border-radius: 8px 8px 0 0;
                padding: 0.4em;
    }

        .white-bg {
             background-color: #fff;
            border-radius: 0px 0px 8px 8px;
                padding: 0.4em;
    }
    .week-day {
        font-family: "SF Pro Text";
      font-weight: 500;
      font-size: 18px;
      text-shadow: 2px 3px 2px rgba(#000, 0.18);

      color: #fff;
    }
    .day {
      text-transform: uppercase;
    }
    .day {
        font-size: 32px;
        font-weight: 500;
        font-family: "SF Pro Text";
    }
    .month {
      font-size: 18px;
      font-weight: 500;
          font-family: "SF Pro Text";
    }

.card-img-top {

    height: 320px;
    width: 100%;
    display: block;
    border-radius: 12px 12px 0 0;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.2) 100%);
}

.card-title {
    color: #000000;
    font-family: "SF Pro Text";
    font-size: 22px;
    font-weight: 500;
    line-height: 43px;
}

.location-icon {
    height: 22px;
    opacity: 0.7;
    margin-bottom: -6px;
    margin-left: -4px;
}

.location-placeholder {
    opacity: 0.4;
    color: #000000;
    font-family: "SF Pro Text";
    font-size: 16px;
    font-weight: 500;
    margin-left: 8px;
}

.time {
    margin-top: 8px;
}

.time-icon {
    height: 22px;
    opacity: 0.7;
    margin-bottom: -5px;
    margin-left: -4px;
}

.time-placeholder {
    opacity: 0.4;
    color: #000000;
    font-family: "SF Pro Text";
    font-size: 16px;
    font-weight: 500;
    margin-left: 8px;
}

.card-text {
    margin-top: 16px;
	font-size: 16px;
    color: #000;
    opacity: 0.4;
    font-family: "SF Pro Text";
    font-weight: 500;
    line-height: 22px;
}

.btn-primary {
	background-color: #2CA3DA;
	border-color: rgba(0,0,0,0);
}

.btn {
	padding: 6px 16px;
}

/* Flexbox stuff */

.card-container {
    display: flex;
    flex-wrap: wrap;
 }

.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 0.75rem 0.75em;
}

@media screen and (min-width: 40em) {
    .card {
       max-width: calc(50% -  2em);
    }
}

@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 2em);
    }
}
